# CatchIdentityServer

./: CatchIdentityServer.sln  IdentityServer4Core3.0.rar  IdentityServer4Core3.0V2.rar  README.md
AuthIdentityServer/: AuthIdentityServer.csproj  Config.cs  Program.cs  SeedData.cs  Startup.cs  appsettings.json  identityserver4_log.txt  tempkey.rsa
AuthIdentityServer/Data/: ApplicationDbContext.cs
AuthIdentityServer/Data/Migrations/: 20180109192453_CreateIdentitySchema.Designer.cs  20180109192453_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AuthIdentityServer/Migrations/: 20190718202543_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20190718202543_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
AuthIdentityServer/Migrations/ApplicationDb/: 20190815190107_start_migration_authServer.Designer.cs  20190815190107_start_migration_authServer.cs  ApplicationDbContextModelSnapshot.cs
AuthIdentityServer/Migrations/ConfigurationDb/: 20190718202627_InitialIdentityServerConfigurationDbMigration.Designer.cs  20190718202627_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
AuthIdentityServer/Models/: ApplicationUser.cs
AuthIdentityServer/Properties/: launchSettings.json
AuthIdentityServer/Quickstart/Account/: AccountController.cs  ExternalController.cs
CatchApi/: Program.cs  Startup.cs
CatchApi/Controllers/: IdentityController.cs  TestController.cs
CatchApi/Properties/: launchSettings.json
IdentityServer/: Config.cs  IdentityServer.csproj  Startup.cs  identityserver4_log.txt  tempkey.rsa
IdentityServer/Migrations/: 20190715162855_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20190715162855_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
IdentityServer/Migrations/ConfigurationDb/: 20190715162934_InitialIdentityServerConfigurationDbMigration.Designer.cs  20190715162934_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
IdentityServer4Docs/: OAuth2.docx
IdentityServerAspNetIdentity/: AspIdUsers.db  Config.cs  IdentityServerAspNetIdentity.csproj  Startup.cs  appsettings.json  identityserver4_log.txt  tempkey.rsa
IdsClient/: IdsClient.csproj  Program.cs
JavascriptClient/JsClient/: JsClient.csproj  Startup.cs
JavascriptClient/JsClient/Properties/: launchSettings.json
JavascriptClient/JsClient/wwwroot/: app.js  callback.html  index.html
OpenIdConnect/OpenIdClientMvc/: Program.cs  Startup.cs
OpenIdConnect/OpenIdClientMvc/Controllers/: HomeController.cs
OpenIdConnect/OpenIdClientMvc/Models/: ErrorViewModel.cs
OpenIdConnect/OpenIdClientMvc/Properties/: launchSettings.json
OpenIdConnect/OpenIdClientMvc/Views/: _ViewImports.cshtml
OpenIdConnect/OpenIdClientMvc/Views/Shared/: _Layout.cshtml
ResourceOwner/RoApi/: Program.cs  Startup.cs
ResourceOwner/RoApi/Controllers/: IdentityController.cs
ResourceOwner/RoApi/Properties/: launchSettings.json
ResourceOwner/RoClient/: Program.cs  RoClient.csproj
WindowsAuthClient/WinAuthClient/: Program.cs  Startup.cs
WindowsAuthClient/WinAuthClient/Controllers/: HomeController.cs
WindowsAuthClient/WinAuthClient/Models/: ErrorViewModel.cs
WindowsAuthClient/WinAuthClient/Properties/: launchSettings.json
WindowsAuthClient/WinAuthClient/Views/: _ViewImports.cshtml
WindowsAuthClient/WinAuthClient/Views/Home/: json.cshtml
WindowsAuthClient/WinAuthClient/Views/Shared/: _Layout.cshtml
